SERVER_RELOAD=1

DB_URL="postgresql+psycopg_async://postgres:postgres@localhost/postgres"
DB_SYNC_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"

JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=

TOKEN=