SERVER_RELOAD=1

DB_URL="postgresql+psycopg_async://postgres:postgres@localhost/postgres"

JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=

TG_TOKEN=

ADMIN_SECRET_KEY=
ADMIN_HOST=
ADMIN_PORT=
ADMIN_DB_URL="postgresql+psycopg2://postgres:postgres@localhost/postgres"

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SENDER=